.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: auto;
}

.modal-content {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  gap: 0.7rem;
  background-color: #fff;
  margin: 10% auto;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  max-width: 70%;
  text-align: center;
  font-size: 10px;
  justify-content: center;
  align-items: center;

  img {
    max-width: 150px;
    margin-right: 20px;
  }
}

.product-info {
  flex-grow: 1;

  h2 {
    font-size: 14px;
  }
}

.close-modal {
  color: #000;
  float: right;
  font-size: 30px;
  cursor: pointer;
  grid-column: span 2;
}
